REACT_APP_API_KEY = AIzaSyByzn7AP7mu2Zb1sVb-ZVC3DPKKLOg_Pd8
REACT_APP_AUTH_DOMAIN = codinity-6ab53.firebaseapp.com
REACT_APP_DATABASE_URL = https://codinity-6ab53.firebaseio.com
REACT_APP_PROJECT_ID = codinity-6ab53
REACT_APP_STORAGE_BUCKET = codinity-6ab53.appspot.com 
REACT_APP_MESSAGING_SENDER_ID = 664481511537 
REACT_APP_APP_ID = 1:664481511537:web:1177ea783560e19c0c03d0 
REACT_APP_MEASUREMENT_ID = G-85LJX8D9P9
REACT_APP_ADMIN_ID = superuser@gmail.com